<?php

use yii\db\Migration;

/**
 * Class m181031_102319_load_lessons_table
 */
class m181031_102319_load_lessons_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('training_lesson', ['id', 'title', 'text', 'advice', 'video_url', 'img', 'is_final', 'question', 'answer_1', 'answer_2', 'right_answer', 'time'], [
            [
                'id' => 1,
                'title' => 'Реально ли заработать на Форекс?',
                'text' => '<p>Для начала давайте поймём что такое Форекс?</p>
<p>Форекс - это Международный валютный рынок. У него в отличии от фондовых рынков (где торгуют акциями, облигациями и другими ценными бумагами) нет, как таковых, специальных торговых залов. Все торги происходят между участниками через сложную систему, включающую в себя банки, дилинговые центры, корпорации и брокеров.</p>
<p>Наша задача как трейдера Форекс на самом деле очень проста - купить валюту подешевле и продать её подороже. Это основной смысл любой спекулятивной торговли.
По сути, каждый из вас уже имел дело со спекулятивной торговлей, обменивая одну валюту в Банке на другую. На платформе invest24 Вы делаете то же самое, но онлайн.</p>
<p>Логичный вопрос: а почему мне самому не скупать живую валюту, а потом её продавать? Очень просто - когда вы будете покупать валюту в обменных пунктах с вас каждый раз при совершении сделки будут брать значительную комиссию, лишая вас львиной доли прибыли. На рынке Форекс комиссия настолько незначительна, что составляет тысячные доли процента, поэтому вы можете совершать сотни, а то и тысячи сделок, зарабатывая даже на минимальных изменениях курса! Также благодаря платформе invest24 у вас будет доступ почти ко всем валютным парам Мира, активам и драгоценным металлам, всего лишь имея доступ в интернет!</p>
<p>На следующем занятии мы совершим наши первые действия, как трейдера, на рынке Форекс.Трейдинг прост и прибылен с invest24!</p>',
                'advice' => 'Трейдинг с брокером invest24 доступен каждому человеку. С invest24 вы можете открыть центовый счёт, благодаря которому можно начать торговлю всего с 5$!',
                'video_url' => 'https://www.youtube.com/embed/6sJvZOLxo3Q',
                'img' => '/img/bg/steps-item_1.jpg',
                'is_final' => 0,
                'question' => 'Выберите в чём преимущество рынка Форекс?',
                'answer_1' => 'Доступ почти ко всем валютным парам и ничтожная комиссия за совершение сделок',
                'answer_2' => 'Торговля акциями компаний',
                'right_answer' => 1,
                'time' => '5 минут',
            ],
            [
                'id' => 2,
                'title' => 'Первые действия на рынке Форекс!',
                'text' => '<p>Для того, чтобы совершить наши первые сделки на рынке Форекс нам необходимо иметь счёт. На время курса создаём демо-счёт для тренировки.</p>
Делается это элементарно:<ul><li>Заходим на вкладку &ldquo;<a href="https://invest24.com/user/trade" target="_blank">Торговать</a>&rdquo;</li><li>Создать демо-счёт.</li>
</ul><p>Ставим сумму 1 000$, кредитное плечо выбираем 1:100, выставляем пароль и нажимаем &ldquo;Создать счёт&rdquo;. Фиксируем эти данные. Они нам будут нужны, чтобы зайти в торговую платформу.</p>
<p>Далее переходим на основную страницу сайта и в меню находим &ldquo;<a href="https://invest24.com/user/trade" target="_blank">Торговать</a>&rdquo;. Находим кнопку &ldquo;Скачать терминал&rdquo; и устанавливаем платформу. Отлично! Теперь самое время переходить на наш созданный торговый счёт!</p>
<p>Открываем и у нас просит данные, которые мы должны были записать. Если не записали или забыли - ничего страшного. Они также были продублированы вам на почту.</p>
<p>Перед нами торговая платформа invest24, с помощью неё мы получим доступ ко всем валютным парам, металлам и другим активам. Несмотря на изобилие кнопок она довольно не сложная и состоит из основных кнопок, списка валютных пар и активов, а также ценового графика.</p>
<p>На следующем занятии мы уже поймём как покупать и продавать валютные пары!<br />Трейдинг прост и прибылен с invest24!</p></p>',
                'advice' => 'Он слишком банальный, но самый верный. Будьте по-настоящему сильными!</br>Финансовый рынок научит вас быть усидчивым, внимательным, а абстрактное мышление, которое вы приобретете здесь научит вас принимать самые разные важные решения в вашей жизни, связанные не только с валютным рынком Форекс.',
                'video_url' => 'https://www.youtube.com/embed/Knu4TL21VM4',
                'img' => '/img/bg/steps-item_2.jpg',
                'is_final' => 0,
                'question' => 'В данном поле введите номер созданного демо-счёта!',
                'answer_1' => null,
                'answer_2' => null,
                'right_answer' => 3,
                'time' => '7 минут',
            ],
            [
                'id' => 3,
                'title' => 'Валютная пара - как продать или купить?',
                'text' => '<p>Торгуя на валютном рынке, вы покупаете и продаете валюты. Все валюты представлены в виде пар.</p><p>Разберём самую популярную EUR/USD со стоимостью к примеру 1.13000.</br>Это значит, что мы можем купить 1 евро за 1.13000 доллара и, если Евро укрепится по отношению к доллару, то цена вырастет, и мы сможем продать дороже и, соответственно, заработать на разнице.</p><p>Как происходит процесс покупки?</br>Покупать пары можно в виде лотов. Если к примеру если вы купили 1 лот, то минимальное отклонение цены приведёт к изменению баланса на 1 доллар.<br />Допустим, вы купили EUR/USD за 1.13000, а чуть позже цена выросла до 1.13100, то вы заработали 100$.</p><p>На рынке форекс 1 лот равен 100 000 единиц. То есть, чтобы поступить как в примере нам надо было бы изначально располагать суммой в 113 000$. Но поскольку такими деньгами располагают не все, то приходит на помощь Кредитное плечо от Брокера. Благодаря кредитному плечу вы можете делать те же операции, но с гораздо меньшим балансом.</p><p>На прошлом занятии мы выбрали кредитное плечо 1:100, это означает, что нам понадобится в 100 раз меньше капитала - всего 1130$. Исходя из финансов, можно выбрать кредитное плечо 1:1000 и нам понадобится капитал уже в тысячу раз меньше - всего 113$! Платформа invest24 позволяет совершать сделки неполными лотами, уменьшая порог вхождения в сделку до одного доллара!</p><p>На следующем занятии будет представлена первая прибыльная стратегия, которую вы сможете сразу применить на практике! Трейдинг прост и прибылен с invest24!</p>',
                'advice' => 'Не стоит бояться валютного рынка. Многие начинающие трейдеры испытывают излишние опасения по поводу неопределенности и рисков, присутствующих на Форекс рынке. Тот, кто может побороть себя, получает награду в виде существенного увеличения своего капитала.',
                'video_url' => null,
                'img' => '/img/bg/steps-item_3.jpg',
                'is_final' => 0,
                'question' => 'Если мы купили 0.1 лот EUR/USD за 1.15000, а продали за 1.15200. Наша прибыль?',
                'answer_1' => '200',
                'answer_2' => '20',
                'right_answer' => 2,
                'time' => '5 минут',
            ],
            [
                'id' => 4,
                'title' => 'Стратегия три свечи',
                'text' => '<p>В основе данной теории &ndash; закономерность рынка. Здесь важно понимать, что какой бы история не была, она всегда повторится, а все процессы цикличны. Это приводит нас к первой стратегии торговли на Форекс &ndash; три свечи.</p><p>Находим валютную пару EUR/USD, нажимаем правой кнопкой и &ldquo;Открыть в новом графике&rdquo;. &nbsp;Нажимаем на иконку с часами и выбираем пятиминутный таймфрем. Можем приблизить график. Мы видим, что он состоит из так называемых Японских свечей. Рассмотрим нашу свечу поподробней. Чёрная означает, что цена за 5 минут выросла, жёлтая что упала. Свеча состоит из максимальной и минимальной цены. А также из цены на начало и конец пяти минут. Пять минут, так как мы выбрали 5-ти минутный таймфрейм.</p><p>Сигнал для покупки!<br />Нам необходимо увидеть три свечи подряд одинакового цвета, то есть три растущие черные или три падающие жёлтые. Если мы увидели такую закономерность &ndash; входим в рынок. Вот перед нами три растущие свечи &ndash; это сигнал о том, что четвёртая будет также растущая. А для нас нас &ndash; это сигнал для покупки. Нажимаем купить/продать, выбираем объём 0.1 лота. Сумма, на которую мы входим в рынок будет равняться 115.25$, и мы покупаем по цене 1.15253.<br />Ждём до тех пор пока не сформируется до конца наша свеча. Мы видим, что наш прогноз оправдался и закрываем сделку нажав на крестик!<br />Мы заработали за 5 минут 25$ вложив в сделку 115.25$./p&gt;</p><p>Сигнал для продажи!<br />
Проделаем тоже с падающими жёлтыми свечами. Увидев три подряд падающие свечи, входим в сделку. Также купить/продать, также возьмём 0.1 лота и совершим сделку на продажу. Ждём до тех пор пока не сформируется до конца наша свеча и закрываем сделку. Прибыль составила 5$. Таким образом поймав две подобные ситуации мы заработали 30$.</p><p>В следующем занятии вы узнаете как эффективно управлять своим капиталом. Трейдинг прост и прибылен с invest24!</p>',
                'advice' => 'Если сделка закрылась в убыток не переживайте. Возможно на рынке происходит нестабильная ситуация. Подождите немного и попробуйте позже снова поймать данные сигналы. Задача трейдера не всегда побеждать, а совершать больше прибыльных сделок, нежеле убыточных.',
                'video_url' => 'https://www.youtube.com/embed/-Ix48u9H_-8',
                'img' => '/img/bg/steps-item_4.jpg',
                'is_final' => 0,
                'question' => 'Что является сигналом для покупки в стратегии три свечи?',
                'answer_1' => 'На пятиминутном таймфрейме подряд три подряд растущие свечи',
                'answer_2' => 'На пятиминутном таймфрейме подряд три подряд падающие свечи',
                'right_answer' => 1,
                'time' => '7 минут',
            ],
            [
                'id' => 5,
                'title' => 'Управление рисками',
                'text' => '<p>Каждый трейдер знает заранее сколько он может позволить себе потерять на той или иной сделке, если прогноз себя не оправдает. Поэтому важно чётко ограничивать свои возможные потери с помощью инструмента Стоплосс. Стоплосс закрывает сделку автоматически, если рынок пошёл не в нужном направлении без риска для всего депозита.</p>

<p>Выставляем Стоплосс.<br />
Давайте рассмотрим на практике как ограничить убыток по сделке. К примеру, мы хотим открыть сделку в рост по паре EUR/USD в 0.1 лота на 116$ и хотим ограничить возможный убыток до 50$. Для этого открываем сделку привычным способом и ставим в поле &quot;Стоп/лосс&quot; галочку по пунктам, прописываем &quot;500&quot; и заключаем сделку. Если убыток по сделке достигнет 50$, она закроется автоматически.</p>

<p>Полезный совет.<br />
Стоит учесть, что если объём сделки больше, и равен, к примеру, 1 лоту, то в данном пункте прописываем 50. Другими словами, отклонение цены в паре EUR/USD на 1 пункт при объёме 1 лот будет равно 1$, а при объёме 0.1 лота будет равно 0.1$.</p><p>На следующем занятии мы узнаем как с помощью мировых новостей можно увеличить свой капитал!
Трейдинг прост и прибылен с invest24!</p>',
                'advice' => 'На какую сумму нужно заключать сделки зависит напрямую от размера Вашего депозита и степени риска который Вы готовы принять. Вы как трейдер должны руководствоваться исключительно расчётом и не поддаваться желанию как можно быстрее раскрутить капитал. До 10% от капитала на одну сделку вполне нормальная практика.',
                'video_url' => 'https://www.youtube.com/embed/z3Wf07zNy6U',
                'img' => '/img/bg/steps-item_5.jpg',
                'is_final' => 0,
                'question' => 'Для чего трейдеру нужен StopLoss?',
                'answer_1' => 'Вести торговлю без убытков',
                'answer_2' => 'Ограничить возможные убытки',
                'right_answer' => 2,
                'time' => '4 минуты',
            ],
            [
                'id' => 6,
                'title' => 'Торговля на нефти и золоте.',
                'text' => '<p>Цена на нефть меняется каждую минуту. На неё влияет множество факторов. В частности, выход новостей. К примеру, если запасы нефти крупных стран сокращаются или же нефтедобывающие страны решают уменьшить уровень её добычи, то цена на нефть, соответственно, будет расти.</p>
<p>Что касается золота, то сигналом на покупку может служить кризис, так как растет спрос на надежные инвестиционные инструменты взамен падающих акций и облигаций, которым грозит дефолт. Также слабеющий курс доллара влияет на рост данного актива.</p>
<p>Каждый день мы слышим данные новости из телеканалов или авторитетных источников. Анализируя информацию и делая из неё выводы, мы можем также зарабатывать на этом. Для этого находим в списке инструментов золото. Оно подписано как &ldquo;GOLD&rdquo;. Нажимаем правой кнопкой и открываем график, также и с нефтью. Оно подписано как &ldquo;BRENT&rdquo;.</p>
<p>Данный анализ работает на длительной дистанции, к примеру, день, неделя или даже месяц. Попробуйте проанализировать последние сводки новостей и сделать прогноз о движении курса нефти или же золота, после чего заключите сделку не менее чем на сутки, выставив стоплосс.</p>
<p>На следующем занятии мы узнаем как можно совершать множество небольших сделок используя специальные индикаторы!</p>',
                'advice' => 'Сосредоточьтесь на положительной статистике и прибыль приложится автоматически, вот так просто! Это один из секретов успешной торговли, на который указывают профессиональные трейдеры, обязательно возьмите на заметку! Сосредоточьтесь не на размере прибыли, а на положительной статистике.',
                'video_url' => null,
                'img' => '/img/bg/steps-item_6.jpg',
                'is_final' => 0,
                'question' => 'При уменьшении или заморозке добычи нефти куда пойдёт график движения данного актива?',
                'answer_1' => 'Вниз',
                'answer_2' => 'Вверх',
                'right_answer' => 2,
                'time' => '4 минуты',
            ],
            [
                'id' => 7,
                'title' => 'Стратегия Скальпинг',
                'text' => '<p>Сегодня разберём несложную стратегию с применением индикаторов. Индикаторы - это вспомогательный инструмент трейдера для прогнозирования движения цены.</p>

<p>Подготовка к торговли.<br />
Нам нужно три индикатора. Для этого необходимо кликнуть на данную иконку, навести на &ldquo;Осцилляторы&rdquo; и выбрать первый индикатор &ldquo;Commodity Channel Index&rdquo;, а в графе период поставить 45.<br />
Второй находится во вкладке &ldquo;Трендовые&rdquo; и называется Moving Average, в графе ставим 50.<br />
И третий Parabolic находится во вкладке &ldquo;Трендовые&rdquo; со стандартным значением 0.02 и 0.2. Таким образом, мы выставили три индикатора.<br />
Выбираем минутный таймфрейм. Для удобства можем приблизить, либо переместить график.</p>

<p>Сделка на покупку!<br />
Когда пунктирная линия пересечёт сплошную снизу вверх, а здесь будет значение больше 100 - для нас это сигнал на покупку.<br />
Уже привычным для нас способом открываем сделку на 0.1 лот.<br />
Прогноз считается удачным если цена выросла на 50-80 пунктов, в этом случае мы закрываем сделку. Как мы видим цена выросла на 70 пунктов и мы закрываем сделку с профитом 7$!<br />
Красная линия - это также сигнал, но о том, что в данный момент прогноз не сработал. Если цена дойдёт до этой линии, то это будет означать, что в данный момент прогноз не оправдался и стоит выходить из сделки.</p>

<p>Сигнал на продажу!<br />
Когда пунктирная линия пересечёт красную сверху вниз и здесь будет меньше -100. Это сигнал для продажи. Совершаем продажу актива, ждём 50 пунктов и закрываем.</p>

<p>Полезный совет!<br />
Смысл данной торговли не в том, чтобы за одну сделку собрать большую прибыль, а в частом заключении быстрых и прибыльных сделок, которые в сумме дадут отличный профит!</p>
<p>На следующем занятии мы рассмотрим ещё одну стратегию, которую можно применять на большом количестве валютных пар!
Трейдинг прост и прибылен с invest24!</p>',
                'advice' => 'Чем большее кредитное плечо вы используете, тем меньше средств понадобится для открытия сделки и больше свободных средств останется на балансе. Это позволяет трейдеру одновременно использовать разные стратегии и торговые системы. Запрос на изменение кредитного плеча можно сделать в личном кабинете, в подробной информации по торговому счёту.',
                'video_url' => 'https://www.youtube.com/embed/-KVfZDrZegw',
                'img' => '/img/bg/steps-item_7.jpg',
                'is_final' => 0,
                'question' => 'Что является сигналом для покупки в данной стратегии?',
                'answer_1' => 'Индикатор  Parabolic пересекает снизу вверх Moving Average, а значение Commodity Channel Index больше 100.',
                'answer_2' => 'Индикатор  Parabolic пересекает сверху вниз Moving Average, а значение Commodity Channel Index меньше -100.',
                'right_answer' => 1,
                'time' => '7 минут',
            ],
            [
                'id' => 8,
                'title' => 'Стратегия 100 EMA',
                'text' => '<p>Сегодня рассмотрим новую валютную пару GBP/USD.</p>

<p>Подготовка к торговле.<br />
Открываем пару GBP/USD в отдельном графике. Таймфрейм ставим H1.<br />
Кликаем на иконку с индикаторами, &ldquo;Трендовые&rdquo; и находим Moving Average. Период выбираем &ldquo;100&rdquo;, затем выбираем ещё раз Moving Average, но период ставим теперь &ldquo;5&rdquo;.</p>

<p>Сделка на покупку.<br />
Наша задача мониторить рынок и найти когда линия 5 пересекает линию 100. Если она пересекает её снизу вверх, то мы входим в сделку с покупкой.<br />
На графике видно, что&nbsp; линия 5 пересекла линию 100 снизу вверх - это сигнал для покупки. Выбираем объём 0.1 лот, стоплосс ставим в 150 пунктов, тейк профит в 300 пунктов и входим в рынок с покупкой. Мы можем не следить далее за графиком, так как если наш прогноз верен, то сделка закроется автоматически по тейк-профиту, зафиксировав желаемую прибыль. Спустя некоторое время мы видим, что наш прогноз оправдался и наша прибыль составила 30$, а сделка закрылась автоматически.</p>

<p>Сделка на продажу.<br />
Совершим те же самые действия, но уже на продажу. Когда линия 5 пересекает линию 100 сверху вниз, то мы входим в сделку с продажей. Тейк профит и стоплосс ставим в таких же значениях, как и на покупку - 150 и 300 пунктов.<br />
Спустя некоторое время мы видим, что и второй прогноз оказался верен и сделка закрылась также по тейк-профиту с фиксированной прибылью в 30$. Стратегия оказалась удачной и мы заработали 60$.</p>

<p>Полезный совет.<br />
Плюс данной стратегии в том, что её можно применять на всех популярных валютных парах таких как AUD/USD EUR/JPY и USD/CHF. Вы можете открыть параллельно друг с другом графики валют и искать точки входа в рынок. Наиболее эффективна стратегия с 7-00 до 22-00 по МСК.</p>
<p>На следующем занятии мы рассмотрим новую стратегию, а также научимся открывать отложенные ордера на покупку или продажу!</p>',
                'advice' => 'На какую сумму нужно заключать сделки - зависит напрямую от размера вашего депозита и степени риска, который вы готовы принять.<br />Вы, как трейдер, должны руководствоваться исключительно расчётом и не поддаваться желанию как можно быстрее раскрутить капитал. До 10% от капитала на одну сделку - вполне нормальная практика.',
                'video_url' => 'https://www.youtube.com/embed/Xgr8PUng2nw',
                'img' => '/img/bg/steps-item_8.jpg',
                'is_final' => 0,
                'question' => 'Что является сигналом для продажи в стратегии 100 EMA?',
                'answer_1' => 'Moving Average с периодом 5 пересекает Moving Average с периодом 100 сверху вниз.',
                'answer_2' => 'Moving Average с периодом 5 пересекает Moving Average с периодом 100 снизу вверх.',
                'right_answer' => 2,
                'time' => '7 минут',
            ],
            [
                'id' => 9,
                'title' => 'Стратегия Открывай завтра',
                'text' => '<p>Сегодня мы рассмотрим стратегию, которая работает на дневных таймфреймах и широком наборе валютных пар.</p>

<p>Подготовка к торговле.<br />
Открываем любую из популярных валютных пар и ставим таймфрейм D1 - одни сутки. Выставляем индикатор Relative Strength Index. Кликаем на иконку - он находится в &ldquo;Осцилляторы&rdquo;. Период ставим 8.</p>

<p>Сделка на покупку!<br />
Анализировать график нужно в час ночи по Москве, в этот период начинает формироваться новая свеча. Сигнал для входа в рынок на покупку это данное значение индикатора выше 70. Но входим мы не как всегда, а Отложенным ордером. Отложенный ордер означает, что платформа автоматически совершит покупку или продажу при достижении заранее выставленной цены.<br />
Нажимаем &ldquo;Отложенный ордер&rdquo;, выбираем BuyStop и в поле ставим на 200 выше цены, которая была на момент формирования свечи. У нас это была цена 1.15650, значит мы ставим 1.15850 . Объём 0.1 лота. В графе тейк-профит 500, в графе стоплосс 250 и нажимаем кнопку &ldquo;Поставить&rdquo;. Дальше нам следить не нужно, сделка откроется и закроется самостоятельно. Как мы видим прогноз оправдался и на данной сделке мы заработали 50$.</p>

<p>Сделка на продажу!<br />
Попробуем то же самое проделать на продажу.<br />
Так же открываем график в час ночи по Москве. Если данное значение меньше 30, входим отложенным ордером на продажу. Нажимаем &ldquo;Отложенный ордер&rdquo;, Sell stop, ставим 0.1 лота, а цену на 200 пунктов ниже. Тейк-профит так же и стоплосс так же 500 и 250. Нажимаем &ldquo;Поставить&rdquo;. Прогноз также оказался верным и мы заработали ещё 50$ за данную сделку!</p>

<p>Полезный совет.<br />
Преимущество данной стратегии и, в частности, Отложенных ордеров в том, что мы входим в рынок по наиболее выгодной для нас цене, полностью автоматизировав процесс!</p>
<p>На следующем занятие вы сможете открыть реальный трейдерский счёт и получить 100$ для торговли! Трейдинг прост и прибылен с invest24!</p>',
                'advice' => 'Если вдруг вы получили убыток, то не нужно сразу рвать и метать всё на своём пути! Впадая в агрессию, человек сразу пытается махом отыграть все ранее полученные потери. А для трейдера это - большая ошибка.',
                'video_url' => 'https://www.youtube.com/embed/tNX2IiiLy4M',
                'img' => '/img/bg/steps-item_9.jpg',
                'is_final' => 0,
                'question' => 'Для сделки на покупку значение Relative Strength Index на момент формирования свечи должно быть ...?',
                'answer_1' => 'Больше 120',
                'answer_2' => 'Больше 70',
                'right_answer' => 2,
                'time' => '6 минут',
            ],
            [
                'id' => 10,
                'title' => 'Финальный шаг!',
                'text' => 'Вы поступили очень грамотно, что начали свой путь именно с обучения. Но теория без практики бесплодна, и ничто не сравнится с реальным опытом. Как понять, что вы подготовлены для торговли на реальные средства? Если вы:
<ul style="margin-bottom:0px">
	<li>знаете что такое Форекс</li>
	<li>умеете производить торговые операции</li>
	<li>умеете ставить стоплоссы и тейкпрофиты</li>
	<li>умеете выставлять индикаторы</li>
	<li>анализировать новости</li>
	<li>умеете работать по торговым стратегиям</li>
	<li>умеете обращаться с торговым терминалом</li>
	<li>обладаете психологической устойчивостью</li>
	<li>готовы с помощью личного опыта обогащать свой багаж практических навыков</li>
</ul>
<p>То без сомнения данный курс был вам полезен и наш ответ - Да!</p>
Создание реального счёта.
<ol><li>Пополните свой кошелёк любым удобным способом;</li>
	<li>Перейдите во вкладку “Торговать”/“Создать счёт” и выберите Classic;</li>
	<li>Выберите сумму от 10$, кредитное плечо 1:1000 и нажмите "Создать"</li>
</ol>
',
                'advice' => 'Опыт, который вам даст торговля на реальных средствах поможет вам чувствовать тонкости торговли. Только с реальным опытом вы сможете интуитивно понимать психологию рынка.',
                'video_url' => null,
                'img' => '/img/bg/steps-item_10.jpg',
                'is_final' => 1,
                'question' => 'Пополните созданный торговый счёт и получите +100$ на внесённые в него средства.(Введите номер пополненного торгового счёта)',
                'answer_1' => null,
                'answer_2' => null,
                'right_answer' => 4,
                'time' => '5 минут',
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {

        return true;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181031_102319_load_lessons_table cannot be reverted.\n";

        return false;
    }
    */
}
