<?php

use yii\db\Migration;

/**
 * Class m190329_120029_fill_objectives
 */
class m190329_120029_fill_objectives extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('objective', [ 'id', 'max_sum'], [
            [
                'id' => 1,
                'max_sum' => 150,
            ],
            [
                'id' => 2,
                'max_sum' => 300,
            ],
            [
                'id' => 3,
                'max_sum' => 800,
            ],
            [
                'id' => 4,
                'max_sum' => 1500,
            ],
            [
                'id' => 5,
                'max_sum' => 2000,
            ],
        ]);

        $this->batchInsert('objective_stage', [ 'objective_id', 'stage', 'title', 'description'], [
            [
                'id' => 1,
                'stage' => 0,
                'title' => 'Начало пути',
                'description' => '«Вдохновение приходит от ежедневной работы» — так говорил Шарль Бадлер. Мы желаем вам плодотворных и успешных инвестиций каждый день — ведь сегодня вы начали движение к цели. И пусть все ваши желания осуществятся в ближайшее время! '
            ],
            [
                'id' => 1,
                'stage' => 15,
                'title' => 'Уже что-то',
                'description' => 'Ого, как быстро вы достигли 15% от цели! Такими темпами можно покорить весь мир =) Продолжайте инвестировать, достигать финансовых целей и не забывайте, что «Не бывает неудач — только опыт и ваша реакция на них». Так говорил Том Краузе — финский оперный певец. '
            ],
            [
                'id' => 1,
                'stage' => 30,
                'title' => 'Треть уже в кармане',
                'description' => 'За достижение 30% от финансовой цели небольшой подарок — вдохновляющая цитата Бенджамина Спока. Помните: «Доверяйте себе. Вы знаете больше, чем думаете». Продолжайте зарабатывать на букмекерском бизнесе, чтобы быстрее прийти к поставленной задаче. '
            ],
            [
                'id' => 1,
                'stage' => 50,
                'title' => 'Половина пути пройдена',
                'description' => 'Уже половина у вас в кармане! Быстро, правда? Осталось совсем немного — и вы сможете прийти пусть и к небольшой, но важной задаче. А invest поможет вам в этом. '
            ],
            [
                'id' => 1,
                'stage' => 75,
                'title' => 'Еще чуть-чуть',
                'description' => '¾ от цели уже у вас. Остался последний небольшой рывок. Сделайте его, закройте поставленную цель, откройте новую и достигните ее. У вас все получится, мы в вас верим! =)'
            ],
            [
                'id' => 1,
                'stage' => 100,
                'title' => 'Можно тратить',
                'description' => 'Ура! Вы достигли поставленной финансовой цели. Уже можно выдохнуть с облегчением и идти тратить деньги. А в следующий раз поставить более глобальную задачу и так же легко решить ее! =)'
            ],
///            2
            [
                'id' => 2,
                'stage' => 0,
                'title' => 'Начинаем копить',
                'description' => 'Счастье не в деньгах, но с ними быть счастливее гораздо проще. Вы поставили перед собой финансовую цель, и мы верим, что ее достижение сделает вас хоть чуть-чуть счастливее. Инвестируйте, управляйте капиталом, и помните, что у вас все обязательно получится. Желаем удачи! =)'
            ],
            [
                'id' => 2,
                'stage' => 15,
                'title' => '15% в копилке',
                'description' => 'Казалось бы, прошло совсем немного времени, а вы уже смогли накопить 1/6 часть от поставленной цели. Это круто. Держите подарок — цитату Марселя Ашара, французского сценариста и драматурга: «Считают, что успех приходит к тем, кто рано встает. Нет: успех приходит к тем, кто встает в хорошем настроении». Оставайтесь счастливым и достигайте намеченных целей!'
            ],
            [
                'id' => 2,
                'stage' => 30,
                'title' => 'Почти треть',
                'description' => 'Почти треть уже у вас в кармане! Не сбавляйте темп и верьте в то, что все обязательно получится. Не бойтесь экспериментировать — не ошибается только тот, кто ничего не делает.'
            ],
            [
                'id' => 2,
                'stage' => 50,
                'title' => 'Еще половина',
                'description' => 'Держите интересный факт за легкое достижение половины цели! Слово «инвестиция» пришло из латинского языка и изначально переводилось как «одеваю что-либо». Примерьте на себя образ долларового миллионера и поверьте в то, что у вас все получится!'
            ],
            [
                'id' => 2,
                'stage' => 75,
                'title' => 'Осталось немного',
                'description' => 'Все, что вам осталось — накопить ¼ от желаемой суммы. Вы быстро движетесь к цели, и держите в подарок еще один интересный факт: если положить в банк 1 грамм золота под 4% и забирать проценты тоже золотом, реинвестируя прибыль, через 2 000 лет получится слиток больше нашей планеты. Может, это будет следующей вашей целью? =)'
            ],
            [
                'id' => 2,
                'stage' => 100,
                'title' => 'Миссия выполнена!',
                'description' => 'Помните этот радостный момент, когда на экране появляется надпись «Mission accomplished»? Сегодня эта радость приумножится — вы поставили перед собой реальную цель и легко достигли ее. Поздравляем, теперь можно потратить накопленные деньги и стать немного счастливее. Возвращайтесь снова и ставьте более серьезные задачи — все обязательно получится.'
            ],
///            3
            [
                'id' => 3,
                'stage' => 0,
                'title' => '«Поехали!»',
                'description' => 'Вы начали копить деньги, и вот интересный факт: он поможет вам быстро достигнуть цели. Уоррен Баффет — один из самых успешных инвесторов — начал торговать в 11 лет, имея в кармане 100 долларов, а сегодня его состояние превышает 77 миллиардов долларов. Вы поставили перед собой финансовую цель и начали действовать — будьте таким же, как Уоррен! Команда invest поддержит ваше начинание и сделает все, чтобы вы достигли цели.'
            ],
            [
                'id' => 3,
                'stage' => 15,
                'title' => 'Начинаем набирать скорость',
                'description' => '15% уже в вашей копилке. Это — первый важный шаг на пути к мечте. Выбирайте правильное направление инвестиций, чтобы пополнить копилку и легко прийти к цели.'
            ],
            [
                'id' => 3,
                'stage' => 30,
                'title' => 'Почти половина',
                'description' => 'Треть от нужной суммы уже у вас. Ее можно потратить на текущие расходы, но гораздо лучше накопить всю нужную сумму и исполнить небольшую, но заветную мечту. Помните: «Сначала мечты кажутся невозможными, затем — неправдоподобными, а потом — неизбежными» — так говорил Кристофер Рив, американский актер. Мечтайте, и вы обязательно достигнете цели!'
            ],
            [
                'id' => 3,
                'stage' => 50,
                'title' => 'Осталось немного',
                'description' => 'Половина — это больше, чем просто 50%. Вы уже накопили ½ от необходимой суммы, и теперь движение вперед будет легче, приятнее и быстрее. С таким упорством, как у вас, легко можно покорить если не весь мир, то один континент точно! =)'
            ],
            [
                'id' => 3,
                'stage' => 75,
                'title' => 'Последний рывок',
                'description' => '¼ от суммы уже у вас. Осталось совсем немного, и вы сможете выполнить поставленную задачу. А потом — поставить большую цель и прийти к ней, затем — еще большую, и постепенно исполнить главную заветную мечту. «Никогда не забывайте мечтать!» — так говорила Мадонна, американская певица. Мечтайте, и у вас обязательно все получится.'
            ],
            [
                'id' => 3,
                'stage' => 100,
                'title' => 'Mission accomplished',
                'description' => 'Поздравляем — вы достигли своей цели! Осталось только потратить накопленные деньги и получить удовлетворение от исполнения небольшой мечты. Мы ждем вас снова — покоряйте новые горизонты, копите больше денег, становитесь счастливее. А команда invest поможет вам в этом. '
            ],
///            4
            [
                'id' => 4,
                'stage' => 0,
                'title' => 'Начинаем движение к цели',
                'description' => 'Еще древнеримский писатель-эрудит Плиний Старший говорил: «Как много дел считались невозможными, пока они не были осуществлены». Вы поставили перед собой большую финансовую цель. Мы верим, что вы накопите нужную сумму и сможете осуществить мечту. Желаем удачи! '
            ],
            [
                'id' => 4,
                'stage' => 15,
                'title' => 'Прогресс',
                'description' => 'Небольшая, но важная сумма уже у вас в кармане. Дальше будет легче — первые инвестиции всегда самые тяжелые, первые монеты в копилке всегда самые дорогие. Двигайтесь дальше, инвестируйте и развивайтесь, а команда invest поможет вам в этом.'
            ],
            [
                'id' => 4,
                'stage' => 30,
                'title' => 'Почти треть',
                'description' => 'Немного меньше, чем 1/3 от нужной суммы, уже накоплено. Не забывайте двигаться к цели, и с каждым шагом она будет ближе и ощутимее. И держите в подарок интересный факт: когда началась перепродажа голландских тюльпанов, их цена за 10 лет выросла больше, чем в 1000 раз. Это было выгодным капиталовложением — надеемся, вы сегодня тоже найдете эффективный финансовый инструмент и приблизитесь к цели.'
            ],
            [
                'id' => 4,
                'stage' => 50,
                'title' => 'Половина пути пройдена',
                'description' => 'Вы прошли половину пути. За это дарим еще один интересный факт — самая тяжелая монета из золота была отлита в Канаде. Ее вес — 100 кг, а стоимость — около 1 000 000 долларов. Если вы так же упорно будете достигать других целей, возможно, сможете когда-то ее купить. Не забывайте мечтать и делайте все, чтобы желания осуществились.'
            ],
            [
                'id' => 4,
                'stage' => 75,
                'title' => 'Осталось немного',
                'description' => 'Вы накопили большую часть суммы, и это круто — цель теперь ближе и осязаемей. Осталось совсем немного — держитесь выбранного курса, инвестируйте в правильные продукты и получайте прибыль. Не откладывайте ничего на завтра: еще Роберт Кийосаки, американский бизнесмен, говорил: «Сегодня — термин победителей. Завтра — слово неудачников».'
            ],
            [
                'id' => 4,
                'stage' => 100,
                'title' => 'Вы достигли цели',
                'description' => 'Вы достигли цели, и команда invest поздравляет вас с исполнением мечты! Не забывайте ставить перед собой новые задачи и так же легко выполнять их, а мы поддержим вас в этом. Помните: «Чтобы добиться многого, мы должны не только действовать, но и мечтать, и не только планировать, но и верить» — так говорил Анатоль Франс, французский писатель. Верьте в себя, ставьте новые цели и приходите к ним!'
            ],
///            5
            [
                'id' => 5,
                'stage' => 0,
                'title' => 'Давайте пройдем этот путь',
                'description' => 'Бодо Шефер — известный финансовый консультант — говорил: «В начале каждой новой деятельности легкие вещи кажутся трудными, но затем трудные вещи становятся легкими». Вы начали достигать финансовой цели, и пока что она кажется огромной. Но с каждым новым шагом вы будете все ближе к ней. А команда invest поддержит вас на этом пути.'
            ],
            [
                'id' => 5,
                'stage' => 15,
                'title' => 'Уже немного накопилось',
                'description' => 'Вы уже на 15% ближе к финансовой цели. Идите вперед, делайте правильные решения и не забывайте о том, что ошибок нет — это всего лишь опыт. Американский изобретатель и бизнесмен Томас Эдисон говорил: «Я не терпел поражений. Я просто нашел 10 000 способов, которые не работают». Не отказывайтесь от мечты, и вы обязательно достигнете ее.'
            ],
            [
                'id' => 5,
                'stage' => 30,
                'title' => 'На шаг ближе к мечте',
                'description' => 'В вашей копилке чуть меньше трети от желаемой суммы. Каждый новый этап будет легче, быстрее и приятнее. Не сдавайтесь на этом шаге — упорство творит чудеса! Например, шведский бомж Курт Дегерман всю жизнь собирал бутылки, а вырученные деньги вкладывал в акции. К концу жизни у него было 157 золотых слитка и 1,5 миллиона долларов — удивительное упорство, правда?'
            ],
            [
                'id' => 5,
                'stage' => 50,
                'title' => 'Половина пути пройдена',
                'description' => 'В вашей копилке — ровно половина от поставленной финансовой цели. Немецкий поэт и философ Фридрих Шиллер говорил: «Ничего так не делает жизнь легко переносимой, как деятельность, направленная к одной цели». Решайте новые задачи, зарабатывайте больше, принимайте верные решения, а команда invest поддержит вас. '
            ],
            [
                'id' => 5,
                'stage' => 75,
                'title' => 'Осталось чуть-чуть',
                'description' => 'В вашем кармане — ¾ от нужной суммы. Большая часть пути пройдена, и это — уже большое достижение. Осталось немного — управляйте капиталом, инвестируйте и не отказывайтесь от мечты.'
            ],
            [
                'id' => 5,
                'stage' => 100,
                'title' => 'Поздравляем! Вы сделали это',
                'description' => 'Команда invest гордится вами — вы достигли поставленной финансовой цели. Ставьте перед собой новые задачи, расширяйте горизонты, добивайтесь исполнения самой заветной мечты. Планируйте новые цели и легко идите к ним, и пусть вас не покидает вера в собственные силы!'
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        return true;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190329_120029_fill_objectives cannot be reverted.\n";

        return false;
    }
    */
}
